# Django Project Variables
SECRET_KEY = "secret"
DEVELOPMENT=True

# Email Variables
EMAIL_HOST_USER="user"
EMAIL_HOST_PASSWORD="password"
DEFAULT_FROM_EMAIL=email@example.com

# Postgres Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DB_HOST=db
DB_PORT=5432
